:root {
  --primary-color: #75d1f6;
  --secondary-color: #ef4f8b;
  --secondary-light: #f9b9d1;
  --secondary-lighter: #fbd3e2;
  --secondary-lightest: #fef6f9;
  --secondary-darker: #d7477d;
  --primary-light: #f1fbfe;
  --primary-dark: #477e94;

  --dark-color: #231f20;
}

* {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #222; 
  line-height: 1.6;
  overflow: hidden;
}

img {
  max-width: 100%;
}



/* ==================
    INTRO
===================== */

.splash {
  padding: 5em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  z-index: 200;
  color: white;
  text-align: center;
  line-height: 90vh;
  overflow-y: hidden;
}
.splash.hide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: -10;
  color: white;
  text-align: center;
  opacity: 0;
  line-height: 90vh;
  transition: all 0.5s ease-out;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}



@keyframes fadeIn {
  to {
    opacity: 1;
  }
}





/* ==================
    Typography
===================== */

h1,
h2,
strong {
  font-weight: 700;
  margin: 0;
}

.accent-color {
  color: var(--secondary-darker);
}

.page-title {
  font-size: 3rem;
  margin-bottom: 0.5em;
  justify-self: center;
}

.page-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background: "";
  margin-top: -40px;
  margin-left: 15px;
}

.subtitle {
  margin: 0.5em 0 1em;
  font-size: 1.125rem;
  opacity: 0.85;
}
/* .subtitle1 {
  margin: 0.5em 0 1em;
  font-size: 1.125rem;
  opacity: 0.85;
}

.subtitle1::after {
  content: "";
  display: block;
  width: 29%;
  height: 30px;
  background: var(--secondary-light);
  margin-top: -30px;
  margin-left: 50px;

} */


.hero-title {
  font-size: 2rem;
  line-height: normal;
  font-weight: 700;
  overflow-y:hidden;
  line-height: 40px;
  margin: 0 0 16px;
  color: var(--secondary-darker);
}

/* .hero-title::after {
  content: "";
  display: block;
  width: 29%;
  height: 30px;
  background: var(--secondary-light);
  margin-top: -30px;
  margin-left: 90px;
} */

.hero-title-second {
  color:var(--secondary-darker);
  opacity: .8;
}

.section-title {
  font-size: 1.4rem;
  color: #000;
  margin-top: 1.25em;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  margin-left: .5em;
  height: 3px;
  margin-top: 10px;
  background: var(--secondary-color);
}

.section-title-center::after {
  margin-left: auto;
  margin-right: auto;
}

.section-title:first-child {
  margin-top: 0;
}
/* buttons */

.btn {
  text-align:center;
  text-transform: capitalize;
  font-weight: 900;
  padding: 0.5em 1.75em;
  font-weight: 700;
  margin-top: 0.5em;
  text-decoration: none;
  border: 0;
  border-radius: 20px;
  box-shadow: 5px 5px black;
  transition: transform 0.1s;
  border: 1px solid black;
  max-width: 180px;
}

.btn:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.no-shadow {
  padding: 0.8em 2em;
  box-shadow: none;
  margin-right: 1em;
}

.btn-primary {
  background: var(--primary-color);
  color: #000;
  justify-self: start;
}

.btn-secondary {
  background: var(--secondary-color);
  color: #000;
  justify-self: start;
}


/* ==================
    general layout
===================== */

.main-grid {
  display: grid;
  grid-template-columns: minmax(.5em, 1fr) minmax(0px, 500px) minmax(
      0.5em,
      1fr
    );
  grid-column-gap: 2em;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
  }
}

/* navigation */

.header {
  background-color: var(--secondary-color);
}

.header-home {
  width: 100%;
 
;
}
.header-content {
  background-color: #fff;
  padding: 1em;
  display: flex;
  grid-column: 2;
  justify-content: space-between;
  align-items: center;
  margin: 2em;
  border: 4px black solid;
  box-shadow: 4px 4px black;
  min-height: 100px;

}

.logo-link {
  text-decoration: none;
  font-size: 2rem;
  padding: .4em;
}

span {
  color: var(--primary-color);
  margin-right: 5px;
  font-weight: 700;
}

.pink {
  color: var(--secondary-color);
  position: relative;
  top: 5px;
}

.nav {
  position: fixed;
  background: #000;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;
}

.navigation-open {
  transform: translateX(-100%);
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.nav-link {
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #222;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--secondary-color);
}

.close-nav {
  border: 0;
  background: 0;
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 3rem;
  cursor: pointer;
  padding: 0.5em;
  position: absolute;
}

.open-nav {
  border: 0;
  background: 0;
  color: black;
  cursor: pointer;
  padding: 0.5em;
  margin-left: auto;
  font-size: 1.5em;
}

@media (min-width: 600px) {
  .open-nav,
  .close-nav {
    display: none;
  }

  .nav {
    position: initial;
    justify-content: center;
  }

  .nav-list {
    flex-direction: row;
    margin: 0 auto;
    max-width: 800px;
  }


  .nav-item {
    margin-left: 2em;
    cursor: pointer;
    letter-spacing: 2px;
  }

  .nav-link {
    font-size: 1.1rem;
  }

  .header-home .nav {
    background: transparent;
  }

  .header-content {
    grid-column: 2/5;
  }
}

/* footer */

.footer {
  background-color: var(--primary-light);
  padding: 4em 0;
  text-align: center;

  grid-template-areas:
    ". social ."
    ". main .";
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  opacity: 0.3;
}

.footer-main {
  grid-area: main;
}

.footer-fineprint {
  font-size: 0.75rem;
  margin-top: 4em;
}

.social-list {
  grid-area: social;
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
}

.social-link {
  color: #222;
  font-size: 1.75rem;
  margin: 0 0.5em;
}

.social-link:hover {
  color: #777;
}

@media (min-width: 600px) {
  .footer {
    grid-template-areas: ". social social social .";
  }

  .footer-main {
    text-align: left;
  }

  .social-list {
    justify-content: center;
  }
}

/* ==================
    hero area
===================== */

.hero {
  background-image: "";
  background-size: cover;
  background-position: center;
  padding: 4em 0 4em;
  color: white
  max-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero > * {
  grid-column: 2 / -2;
}

.img-div {
  display: none;
}

@media (min-width: 400px) {
  /* .hero > * {
    margin-right: 20%;
  } */
}



.hero-text {
  max-width: 800px;
  min-height: 500px;
  padding: 2em;
  margin-bottom: 1em;
  margin-right: 1em;
}

.btn-section {
  padding: 2em;
  max-height: 300px;
  display: flex;
  justify-content: center;
  align-items:center;
  gap: 50px;
}


@media (min-width: 600px) {
  .hero {
    padding: 8em 0 4em;
  }
  .img-div {
    margin-right: 1em;
    overflow: hidden;
    height: 500px;
    width: 400px;
  }
}

@media (max-width:400px) {
  .btn-section {
    flex-direction:column;
  }
}



/* ==================
    info section
===================== */

.border {
  border: 2px black solid;
  box-shadow: 10px 10px black;
  background: white;
}

.section-border {
  border-bottom: 5px solid black;
}

.sec {
  background-color: var(--secondary-color);
  padding: 6em 0;
  text-align: center;
}

.sec.even{
  background-color: var(--primary-color);
}

.col {
  grid-column: 2 / -2;
  border: 2px black solid;
  box-shadow: 10px 10px black;
  padding: 2em;
  background-color: #fff;
  transition: transform 0.1s; /* Animation */
}

.col-full {
  grid-column: 2;
  padding: 2em;
}

.col:hover {
  transform: scale(1.1);
}



@media (min-width: 600px) {
  .col:first-child {
    grid-column: 2 / span 1;
  }
  .col {
    grid-column: span 1;
  }
  
.col-full {
  grid-column: 2/-2;

}
  
}

/* ==================
    SHAPES // ABOUT SECTION
===================== */
.circle {
  background-color: white;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  border: black 3px solid;
  grid-column: 2;
  background-image: url(images/headshots/MaryHeadshot.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  z-index: 1;
  grid-row: 1;
  margin-right: 1em;
}

.rectangle {
  background-color: #fff;
  height: 140px;
  width: 900px;
  margin-left: -90px;
  margin-top: 30px;
  grid-column: span 2;

 
}

.info-block {
  grid-column: 3;
  padding: 1em 0.5em 0 5em;
  text-align: left;
}

.about {
  grid-column: 2/-1;
  display: flex;
}

.about:nth-child(1){
  margin-bottom: 5em;
}


.the-team {
  grid-row: 1;
}

@media (max-width: 1050px) {
  .about {
    grid-column: 2/-2;
    flex-direction: column;
  }
  .circle {
    grid-row: 1;
    grid-column: 3;
    justify-self: center;
    align-self: center;
  }
  .rectangle{
    grid-row: 2;
    grid-column: 3;
    margin-left: none;
    width: auto;
    height: auto;
    margin: 1em;
  }
  .info-block {
    padding: 1em 2em;
    text-align:center;
  }
}

/* ==================
    PORTFOLIO SECTION
===================== */
.portfolio {
  row-gap: 2em;
}

.port-item {
  cursor: pointer;
  display: block;
}

.port-info {
  width: 500px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
  padding: 2em;
  background-color: white;
  border: 2px solid black;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, .9);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (min-width: 600px) {
  .portfolio {
    grid-template-areas:
    ". jamaica hilton hotels . "
    ". dylans dubdub hilton-ww .";
    row-gap: 3em;
  }

  .jamaica {
    grid-area: jamaica;
  }
  
  .hilton {
    grid-area: hilton;
  }
  .hotels {
    grid-area: hotels;
  }
  .dylans {
    grid-area: dylans;
  }
  .dubdub {
    grid-area: dubdub;
  }
  .hilton-ww {
    grid-area: hilton-ww;
  }
  
}


/* ==================
    template page
===================== */


.main-template {
  padding: 4em 0;
}


.contact-form {
  grid-column: 2;
  padding: 2em;
  display: flex;
  flex-direction: column;
}

input, textarea{
  transform: scale(1);
  transition: transform 250ms;
}

input:focus, textarea:focus{
  transform: scale(1.05);
}

label {
  justify-self: end;
  margin-right: 2em;
}

.form {
  display: grid;
  padding: 1em;
}

 
 .form > input textarea {
   height: 100%;
   min-width: 60%;
   margin-top: 2em;
   resize:none;
 }

 .form > button {
   margin-top: 2em;
   justify-self: center;
   align-self: center;
   width:40%;

 }
 label {
   justify-self: end;
   margin-right: 2em;
   align-self: center;
   display: none;
 }


@media (min-width: 600px) {
  .contact-form {
    grid-column: 2/5;
  }
  .secondary-text {
   padding: 2em;
  }

  .form {
    grid-column: 2;
     width: 90%;
    padding: 2em;
     display: flex;
     flex-direction: column;
     margin: 0 auto;
   } 
}

@media (min-width: 900px) {
  .contact-form {
    display: grid;
    grid-template-columns: 400px 1fr;
  }
}


/* ==================
    form
===================== */



label {
  font-weight: 700;
}

input,
textarea {
  margin-bottom: 0.75em;
  padding: 0.4em;
  font-family: inherit;
}

textarea {
  resize: none;
  height: 100px;
}



.title-section {
  background-color: var(--secondary-color);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  padding-top: 1em;
}

.title-section.even{
  background-color: var(--primary-color);
}

.title-logo {
  font-family: 'Bebas Neue', cursive;
  overflow-y: hidden;
  font-size: 5em;
  color:var(--dark-color);
  display:inline-block;
  border-bottom: 10px solid black;
  letter-spacing: 8px;
  line-height: normal;
}

.display-none {
  display: none;
}

@media (max-width: 450px) {
  .title-logo {
    font-size: 3.5em;
  }
}

